spring.config.import=optional:file:.env

spring.application.name=freelance-erp
server.port=8081

spring.datasource.url=jdbc:postgresql://10.0.0.10:5432/freelance_erp_db
spring.datasource.username=freelance_erp
spring.datasource.password=tZq3EUrQVL4gGTd6CBAcL8lfoLn5VWmF

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update