spring.application.name=freelance-erp

spring.datasource.url=jbdc:postgresql://localhost:5432/freelance-erp-testdb
spring.datasource.username=freelance-erp
spring.datasource.password=azerty123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update